# Your Medusa backend, should be updated to where you are hosting your server. Remember to update CORS settings for your server. See – https://docs.medusajs.com/usage/configurations#storefront-cors
NEXT_PUBLIC_MEDUSA_BACKEND_URL=

# Your store URL, should be updated to where you are hosting your storefront.
# NEXT_PUBLIC_BASE_URL=http://localhost:8000

# Posgres URL for your Medusa DB for the Product Module. See - https://docs.medusajs.com/modules/products/serverless-module
# PRODUCT_POSTGRES_URL=postgres://postgres:post459090@localhost/medusa-store

# Your Stripe public key. See – https://docs.medusajs.com/add-plugins/stripe
# NEXT_PUBLIC_STRIPE_KEY=

# Your PayPal Client ID. See – https://docs.medusajs.com/add-plugins/paypal
# NEXT_PUBLIC_PAYPAL_CLIENT_ID=ASA_w8XekVEEKVxcNy1qClGsHyfa-ObU8o-OEoEKqioSrXgnTUe0xLtrFPcjXjHmDurIEzPJivcHTgpY

# Your MeiliSearch / Algolia keys. See – https://docs.medusajs.com/add-plugins/meilisearch or https://docs.medusajs.com/add-plugins/algolia
NEXT_PUBLIC_SEARCH_APP_ID=
NEXT_PUBLIC_SEARCH_API_KEY= 
NEXT_PUBLIC_OBJECTS_API_KEY=
NEXT_PUBLIC_SEARCH_INDEX_NAME=
INDEXNOW_KEY=